<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
</head>
<body>
    <h1>Toast</h1>
    <img src="images/Toast.jpg" alt="Toast">

    <h3>A slice of bread heated from the toaster.</h3>

    <p>A simple and easy method for the most popular food.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>Slice of bread</li>
        <li><strong>Optional: </strong>butter</li>
    </ul>

    <h4>Recipe instructions</h4>
    <ol>
        <li>Place the slice of bread into the toaster.</li>
        <li>Set the timer to an ideal time to golden the bread, usually 3 minutes.</li>
        <li>Turn on the toaster to heat the bread, and wait until the timer finshes.</li>
        <li>Remove toaster and serve immediately hot, and serve with butter.</li>
    </ol>

    <a href="index.html">Return to main page</a>
</body>
</html>